{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.24.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "mongoose-paginate-v2": "^1.8.5",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.7"
  }
}
